<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/er"
        tools:layout_editor_absoluteX="-42dp"
        tools:layout_editor_absoluteY="-30dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="138dp"
        android:layout_height="133dp"
        app:srcCompat="@drawable/av"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="-82dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/elip"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="-72dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/xx" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/inputCode2"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:background="@drawable/code"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:text="1"
        android:textSize="30dp"
        tools:ignore="InvalidId,MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/inputCode1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/code"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textSize="30dp"
        tools:ignore="InvalidId,MissingConstraints"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/inputCode4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/code"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:text="4"
        android:textSize="30dp"
        tools:ignore="InvalidId,MissingConstraints"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/inputCode3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/code"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="1"
        android:text="3"
        android:textSize="30dp"
        tools:ignore="InvalidId,MissingConstraints"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="351dp"
        android:layout_height="110dp"
        android:text="Verification Code"
        android:textSize="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Please type the verification code sent to prelookstudio@gmail.com"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="184dp" />


    <Button
        android:id="@+id/button6"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:background="@drawable/number"
        android:text="1"
        android:textSize="35dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.682"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:background="@drawable/number"
        android:text="2"
        android:textSize="35dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.682"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button8"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:background="@drawable/number"
        android:text="3"
        android:textSize="35dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.682"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button9"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:background="@drawable/number"
        android:text="4"
        android:textSize="35dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.791"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button10"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:background="@drawable/number"
        android:text="5"
        android:textSize="35dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.791"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button11"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:background="@drawable/number"
        android:text="6"
        android:textSize="35dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.791"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button12"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:background="@drawable/number"
        android:text="7"
        android:textSize="35dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.901"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button13"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:background="@drawable/number"
        android:text="8"
        android:textSize="35dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.901"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button14"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:background="@drawable/number"
        android:text="9"
        android:textSize="35dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.901"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="376dp"
        android:layout_height="289dp"
        app:srcCompat="@drawable/xam"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="442dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:background="@drawable/number"
        android:text="0"
        android:textSize="35dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/button17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/daa"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="35dp" />




</androidx.constraintlayout.widget.ConstraintLayout>